Saferide/Saferide/Views/HomePageView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Saferide.Views.HomePageView"
             xmlns:ressources="clr-namespace:Saferide.Ressources"
             xmlns:saferide="clr-namespace:Saferide;assembly=Saferide"
             xmlns:controls="clr-namespace:Saferide.Controls;assembly=Saferide"
             Title="{x:Static ressources:AppTexts.Home}">
    <ScrollView>
        <StackLayout Padding="5">
            <ActivityIndicator Color="{x:Static saferide:Constants.SaferideBlue}" 
                               IsRunning="{Binding IsBusy}" 
                               IsVisible="{Binding IsBusy}" />
            <AbsoluteLayout 
                HeightRequest="200">
                <Image Source="orientation.png"
                       x:Name="Heading"
                       AbsoluteLayout.LayoutBounds=".5, .5, 1, 1"
                       AbsoluteLayout.LayoutFlags="All"></Image>
                <controls:CustomFontLabel Text="{Binding PositionHeading}"
                                          PropertyChanged="Heading_OnPropertyChanged"
                                          AbsoluteLayout.LayoutBounds=".5, .5, .4, .4"
                                          AbsoluteLayout.LayoutFlags="All"
                                          FontSize="50"
                                          TextColor="White"
                                          FontAttributes="Bold"
                                          VerticalTextAlignment="Center"
                                          HorizontalTextAlignment="Center">
                </controls:CustomFontLabel>
            </AbsoluteLayout>

            <AbsoluteLayout 
                Margin="30, 0, 30, 0"
                HeightRequest="60"
                BackgroundColor="Accent">
                <controls:CustomFontLabel Text="{Binding PositionSpeed}" 
                                              FontSize="45"
                                              TextColor="White"
                                              FontAttributes="Bold"
                                              AbsoluteLayout.LayoutFlags="All"
                                              AbsoluteLayout.LayoutBounds=".5, .5, 1, 1"
                                              VerticalTextAlignment="Center"
                                              HorizontalTextAlignment="Center">
                </controls:CustomFontLabel>
            </AbsoluteLayout>
            <controls:CustomFontLabel FontSize="35" 
                           HorizontalTextAlignment="Center" 
                           Text="{Binding MetricSystemToShow}">
            </controls:CustomFontLabel>
            <AbsoluteLayout
                HeightRequest="160"
                IsVisible="{Binding IsStoped}">
                <Button Text="{x:Static ressources:AppTexts.StartRiding}"
                    Clicked="ButtonClicked"
                    Command="{Binding StartRiding}"
                    IsVisible="{Binding IsStoped}"
                    BackgroundColor="#46B482"
                    TextColor="White"
                    AbsoluteLayout.LayoutBounds=".5, .5, .5, 1"
                    AbsoluteLayout.LayoutFlags="All"
                    BorderRadius="3" />
            </AbsoluteLayout>
            <AbsoluteLayout
                HeightRequest="160">
                <Button
                        Command="{Binding ListenMicrophone}"
                        AbsoluteLayout.LayoutBounds=".05, .5, .45, 1"
                        AbsoluteLayout.LayoutFlags="All"
                        Clicked="ButtonClicked"
                        Image="microphone.png"
                        BackgroundColor="{x:Static saferide:Constants.SaferideBlue}"
                        TextColor="White"
                        BorderRadius="3" />
                <Button
                        Command="{Binding IncidentButton}"
                        Clicked="ButtonClicked"
                        Image="newIncident.png"
                        AbsoluteLayout.LayoutBounds=".95, .5, .45, 1"
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="{x:Static saferide:Constants.SaferideBlue}"
                        TextColor="White"
                        BorderRadius="3" />
            </AbsoluteLayout>
            <Label Text="{Binding SpeechResult, Mode=TwoWay}"></Label>
            <!--<StackLayout Orientation="Horizontal">
                <Label Text="{Binding PositionStatus}" FontSize="Medium" FontAttributes="Bold" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{x:Static ressources:AppTexts.LatitudeView}" FontSize="Medium" FontAttributes="Bold" />
                <Label Text="{Binding PositionLatitude}" FontSize="Medium" FontAttributes="Bold" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{x:Static ressources:AppTexts.LongitudeView}" FontSize="Medium" FontAttributes="Bold" />
                <Label Text="{Binding PositionLongitude}" FontSize="Medium" FontAttributes="Bold" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{x:Static ressources:AppTexts.AddressView}" FontSize="Medium" FontAttributes="Bold" />
                <Label Text="{Binding PositionAddress}" LineBreakMode="WordWrap" FontSize="Medium" FontAttributes="Bold" />
            </StackLayout>-->
        </StackLayout>
    </ScrollView>
</ContentPage>