Saferide/Saferide/Views/HomePageView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Saferide.Views.HomePageView"
             xmlns:Ressources="clr-namespace:Saferide.Ressources"
             xmlns:saferide="clr-namespace:Saferide;assembly=Saferide"
             xmlns:extensions="clr-namespace:Saferide.Extensions;assembly=Saferide"
             xmlns:controls="clr-namespace:Saferide.Controls;assembly=Saferide"
             Title="{x:Static Ressources:AppTexts.Home}">
    <ScrollView>
        <StackLayout Padding="5">
            <controls:CustomFontLabel FontSize="40" 
                   HorizontalTextAlignment="Center" 
                   Text="{x:Static Ressources:AppTexts.Saferide}">
            </controls:CustomFontLabel>
            <BoxView
                HeightRequest="1"
                WidthRequest="200"
                HorizontalOptions="Center"
                Color="{x:Static saferide:Constants.SaferideBlue}"></BoxView>
            <ActivityIndicator Color="{x:Static saferide:Constants.SaferideBlue}" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
            <Frame  HasShadow="True"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="200">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                    <controls:CustomFontLabel FontSize="35" 
                           HorizontalTextAlignment="Center" 
                           Text="{x:Static Ressources:AppTexts.Speed}">
                    </controls:CustomFontLabel>
                    <controls:CustomFontLabel Text="{Binding PositionSpeed}" 
                           FontSize="35" 
                           FontAttributes="Bold" 
                           HorizontalTextAlignment="Center">
                    </controls:CustomFontLabel>
                </StackLayout>
            </Frame>
            <Frame 
                HasShadow="True"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="200">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                    <controls:CustomFontLabel FontSize="35" 
                           HorizontalTextAlignment="Center" 
                           Text="{x:Static Ressources:AppTexts.Heading}">
                    </controls:CustomFontLabel>
                    <controls:CustomFontLabel Text="{Binding PositionHeading}" 
                           FontSize="35" 
                           FontAttributes="Bold" 
                           HorizontalTextAlignment="Center">
                    </controls:CustomFontLabel>
                </StackLayout>
            </Frame>
            <Button Text="{x:Static Ressources:AppTexts.StartRiding}"
                    Clicked="ButtonClicked"
                    Command="{Binding StartRiding}"
                    IsVisible="{Binding IsStoped}"
                    BackgroundColor="#46B482"
                    TextColor="White"
                    WidthRequest="200"
                    HeightRequest="50"
                    BorderRadius="3" />
            <Button Text="{x:Static Ressources:AppTexts.StopRiding}"
                    Clicked="ButtonClicked"
                    IsVisible="{Binding IsStarted}"
                    Command="{Binding StopRiding}"
                    BackgroundColor="#B45050"
                    TextColor="White"
                    WidthRequest="200"
                    HeightRequest="50"
                    BorderRadius="3" />
            <Button Text="{x:Static Ressources:AppTexts.Listen}"
                    Command="{Binding ListenMicrophone}"
                    Clicked="ButtonClicked"
                    BackgroundColor="{x:Static saferide:Constants.SaferideBlue}"
                    TextColor="White"
                    WidthRequest="200"
                    HeightRequest="50"
                    BorderRadius="3" />
            <Button Text="{x:Static Ressources:AppTexts.AddIncident}"
                    Command="{Binding IncidentButton}"
                    Clicked="ButtonClicked"
                    BackgroundColor="{x:Static saferide:Constants.SaferideBlue}"
                    TextColor="White"
                    WidthRequest="200"
                    HeightRequest="50"
                    BorderRadius="3" />
            <Label Text="{Binding SpeechResult, Mode=TwoWay}"></Label>
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding PositionStatus}" FontSize="Medium" FontAttributes="Bold" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{x:Static Ressources:AppTexts.LatitudeView}" FontSize="Medium" FontAttributes="Bold" />
                <Label Text="{Binding PositionLatitude}" FontSize="Medium" FontAttributes="Bold" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{x:Static Ressources:AppTexts.LongitudeView}" FontSize="Medium" FontAttributes="Bold" />
                <Label Text="{Binding PositionLongitude}" FontSize="Medium" FontAttributes="Bold" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{x:Static Ressources:AppTexts.AddressView}" FontSize="Medium" FontAttributes="Bold" />
                <Label Text="{Binding PositionAddress}" LineBreakMode="WordWrap" FontSize="Medium" FontAttributes="Bold" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>