Saferide/Saferide/Views/LoginPageView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Saferide.Views.LoginPageView"
             xmlns:ressources="clr-namespace:Saferide.Ressources"
             xmlns:saferide="clr-namespace:Saferide;assembly=Saferide"
             Title="{x:Static ressources:AppTexts.Login}">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout Spacing="20"
                         Padding="20"
                         VerticalOptions="Center">
                <Label Text="{x:Static ressources:AppTexts.Registering}"
                       TextColor="{x:Static saferide:Constants.SaferideBlue}"
                       FontSize="14"
                       HorizontalTextAlignment="Center" />
                <Entry x:Name="UsernameEntry"
                       Placeholder="{x:Static ressources:AppTexts.Email}"
                       Text="{Binding Username, Mode=OneWayToSource}"/>
                <Entry x:Name="PasswordEntry"
                       Placeholder="{x:Static ressources:AppTexts.Password}"
                       Text="{Binding Password, Mode=OneWayToSource}"
                       IsPassword="true"/>
                <Button x:Name="LoginButton"
                    Text="{x:Static ressources:AppTexts.Login}"
                    TextColor="White"
                    BackgroundColor="{x:Static saferide:Constants.SaferideBlue}"
                    Command="{Binding LoginClickedCommand}" />
                <Button x:Name="Register"
                        Text="{x:Static ressources:AppTexts.Register}"
                        TextColor="White"
                        BackgroundColor="{x:Static saferide:Constants.SaferideBlue}"
                        Command="{Binding RegisterClickedCommand}">
                </Button>
                <StackLayout
                    x:Name="ForgotPassword">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Forgot your password?"
                           HorizontalTextAlignment="Center"></Label>
                    <Label Text="Click here!"
                           TextColor="#3f48cc"
                           HorizontalTextAlignment="Center">
                    </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>