Saferide/Saferide/Views/MasterDetailPageView.xaml

<?xml version="1.0" encoding="utf-8"?>

<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="Saferide.Views.MasterDetailPageView"
                  xmlns:pages="clr-namespace:Saferide.Views;assembly=Saferide.Views"
                  xmlns:resources="clr-namespace:Saferide;assembly=Saferide">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu"
                     BackgroundColor="{x:Static resources:Constants.SaferideBlue}">

            <StackLayout Orientation="Vertical">
                <StackLayout BackgroundColor="{x:Static resources:Constants.SaferideBlue}"
                             HeightRequest="75">

                    <Label Text="Saferide "
                           FontSize="50"
                           VerticalOptions="CenterAndExpand"
                           TextColor="White"
                           HorizontalOptions="Center">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <OnPlatform.Android>AmaticSC-Regular.ttf#AmaticSC-Regular</OnPlatform.Android>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </StackLayout>

                <!--RowHeight="60"-->

                <ListView
                    x:Name="navigationDrawerList"
                    SeparatorVisibility="None"
                    RowHeight="60"
                    BackgroundColor="#e8e8e8"
                    ItemsSource="{Binding MenuList}"
                    SelectedItem="{Binding ItemSelected, Mode=TwoWay}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Tapped="Cell_OnTapped">
                                <!-- Main design for our menu items -->
                                <StackLayout VerticalOptions="FillAndExpand"
                                             Orientation="Horizontal"
                                             Padding="20,10,0,10"
                                             Spacing="20">
                                    <Image Source="{Binding Icon}"
                                           WidthRequest="40"
                                           HeightRequest="40"
                                           VerticalOptions="Center" />
                                    <Label Text="{Binding Title}"
                                           FontSize="30"
                                           VerticalOptions="Center"
                                           TextColor="Black">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <OnPlatform.Android>AmaticSC-Regular.ttf#AmaticSC-Regular</OnPlatform.Android>
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage />
    </MasterDetailPage.Detail>
</MasterDetailPage>