Saferide/Saferide/Views/MasterDetailPageView.xaml

<?xml version="1.0" encoding="utf-8"?>

<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="Saferide.Views.MasterDetailPageView"
                  xmlns:pages="clr-namespace:Saferide.Views;assembly=Saferide.Views"
                  xmlns:resources="clr-namespace:Saferide;assembly=Saferide"
                  xmlns:controls="clr-namespace:Saferide.Controls;assembly=Saferide"
                  xmlns:ressources="clr-namespace:Saferide.Ressources;assembly=Saferide">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout Orientation="Vertical">
                <StackLayout
                    Orientation="Vertical"
                    BackgroundColor="{x:Static resources:Constants.SaferideBlue}">
                    <controls:CustomFontLabel Text="Saferide "
                           FontSize="50"
                           VerticalOptions="CenterAndExpand"
                           TextColor="White"
                           HorizontalOptions="Center">
                    </controls:CustomFontLabel>
                    <Label Text="{x:Static ressources:AppTexts.ConnectedAs}"
                           FontSize="18"
                           Margin="10,0,0,0"
                           VerticalOptions="Center"
                           TextColor="White">
                    </Label>
                    <Label Text="{Binding ConnectedUser}"
                           FontSize="18"
                           Margin="10,0,0,0"
                           VerticalOptions="Center"
                           TextColor="White">
                    </Label>
                </StackLayout>
                <!--RowHeight="60"-->

                <ListView
                    x:Name="navigationDrawerList"
                    SeparatorVisibility="None"
                    RowHeight="60"
                    ItemsSource="{Binding MenuList}"
                    SelectedItem="{Binding ItemSelected, Mode=TwoWay}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Tapped="Cell_OnTapped">
                                <!-- Main design for our menu items -->
                                <StackLayout VerticalOptions="FillAndExpand"
                                             Orientation="Horizontal"
                                             Padding="20,10,0,10"
                                             Spacing="20">
                                    <Image Source="{Binding Icon}"
                                           WidthRequest="40"
                                           HeightRequest="40"
                                           VerticalOptions="Center" />
                                    <controls:CustomFontLabel Text="{Binding Title}"
                                           FontSize="27"
                                           VerticalOptions="Center"
                                           TextColor="Black">
                                    </controls:CustomFontLabel>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Text="{Binding VersionNumber}"
                       TextColor="Gray"
                       Opacity="0.5"
                       VerticalOptions="End"
                       HorizontalOptions="End"
                       HorizontalTextAlignment="End">
                </Label>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage />
    </MasterDetailPage.Detail>
</MasterDetailPage>