Saferide/Saferide/Views/NewIncidentPageView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:saferide="clr-namespace:Saferide;assembly=Saferide"
             xmlns:ressources="clr-namespace:Saferide.Ressources;assembly=Saferide"
             x:Class="Saferide.Views.NewIncidentPageView"
             Title="{x:Static ressources:AppTexts.AddIncident}">
    <StackLayout>
        <Grid HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="140" />
                <RowDefinition Height="140" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button TextColor="White" 
                    BackgroundColor="{x:Static saferide:Constants.SaferideBlue}"
                    Text="{x:Static ressources:AppTexts.Hole}"
                    Clicked="ButtonClicked"
                    Grid.Row="0"
                    Grid.Column="0" 
                    Command="{Binding IncidentButton}"
                    CommandParameter="hole"  />
            <Button TextColor="White" 
                    BackgroundColor="{x:Static saferide:Constants.SaferideBlue}"
                    Clicked="ButtonClicked"
                    Text="{x:Static ressources:AppTexts.Obstacle}"
                    Grid.Row="0" 
                    Grid.Column="1"  
                    Command="{Binding IncidentButton}"
                    CommandParameter="obstacle"  />
            <Button TextColor="White" BackgroundColor="{x:Static saferide:Constants.SaferideBlue}"
                    Clicked="ButtonClicked"
                    Text="{x:Static ressources:AppTexts.Slidingzone}"
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Command="{Binding IncidentButton}"
                    CommandParameter="sliding zone"  />
            <Button TextColor="White" BackgroundColor="{x:Static saferide:Constants.SaferideBlue}"
                    Clicked="ButtonClicked"
                    Text="{x:Static ressources:AppTexts.Danger}"
                    Grid.Row="1"
                    Grid.Column="1"  
                    Command="{Binding IncidentButton}"
                    CommandParameter="danger"  />
            <Button Image="microphone.png"
                    Command="{Binding ListenMicrophone}"
                    Clicked="ButtonClicked"
                    BackgroundColor="{x:Static saferide:Constants.SaferideBlue}"
                    Grid.Row="2"
                    Grid.Column="0"  
                    TextColor="White"/>
        </Grid>
        <Label Text="{Binding SpeechResult, Mode=TwoWay}"></Label>
    </StackLayout>
</ContentPage>