Saferide/Saferide/Views/RegisterPageView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Saferide.Views.RegisterPageView"
             Title="S'enregister">
    <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
        <StackLayout
            Spacing="20"
            Padding="20"
            VerticalOptions="Center">
            <Entry
                Placeholder="Prénom"
                Text="{Binding FirstName, Mode=OneWayToSource}" />
            <Entry
                Placeholder="Nom"
                Text="{Binding LastName, Mode=OneWayToSource}" />
            <Entry
                Placeholder="Email"
                Text="{Binding Email, Mode=OneWayToSource}" />
            <Entry
                Placeholder="Mot de passe"
                IsPassword="True"
                Text="{Binding Password, Mode=OneWayToSource}" />
            <Entry
                Placeholder="Confirmer le mot de passe"
                IsPassword="True"
                Text="{Binding ConfirmPassword, Mode=OneWayToSource}" />
            <Button x:Name="RegisterButton"
                    Text="Créer un compte"
                    TextColor="White"
                    BackgroundColor="Navy"
                    Command="{Binding RegisterClickedCommand}" />
            <ActivityIndicator Color="Navy" IsRunning="{Binding isBusy}" />
        </StackLayout>
    </ScrollView>
</ContentPage>